<!DOCTYPE html>
<html>
<head>
<title>Omnium rerum homo</title>
<style>
    *, html {
        background-color: #393939;
        color: #696969;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 25px;
    }
    a {
        color: #997969;
        text-decoration: none;
    }
    a:hover {
        color: #aa8a7a;
        text-decoration: underline;
    }
    a:visited {
        color: #886858;
        text-decoration: none;
    }
    a:active {
        color: #ccadad;
        text-decoration: wavy;
    }
    div, p, span {
        display: inline-block;
        margin: 25px;
    }
</style>
</head>
<body>
    <div>
        <h1>Projects</h1>
        <a href="https://protagora.github.io/stackattack/index.html" target="_blank">Stack Attack - Siemens C45</a>
    </div>
</body>
</html> 